DB_USERNAME=mdsaifulislamctg970
DB_PASSWORD=f7I8X0yCz4sNfi7i
CONNECTION_STRING=mongodb+srv://mdsaifulislamctg970:f7I8X0yCz4sNfi7i@cluster0.wvmuo.mongodb.net/
CONNECTION_STRING_LOCAL=mongodb+srv://mdsaifulislamctg970:f7I8X0yCz4sNfi7i@cluster0.wvmuo.mongodb.net/
JWT_SECRET=06f08bdbf4b4ff66b3df2943535e976bdfe906be
AUTH_JWT_EXPIRY=3600
AUTH_COOKIE_EXPIRY=3600
NODE_ENV=development
AUTH_COOKIE_NAME=task-app-token
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_COOKIE_NAME=task-app-token